accounts.msg ={cipher}8ecf7953ac416c1c784a5af156fee9e591cdc2d2a87ed747e45e7daee9680d2c4c5b7fadb0d8ce0d73c41c9bac05d702a665bd5b17a9a72ffa3b6191a1286c46ccac5fb5dfb3c878f4c3b1608608ff76
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
